# Petlyst-Mobile

./: .gitignore  package-lock.json
petlyst-mobile-backend/: Dockerfile  deneme.js  package-lock.json  package.json  server.js
petlyst-mobile-backend/config/: db.js  mailer.js  s3.js
petlyst-mobile-backend/controllers/: appointmentController.js  authController.js  clinicController.js  jitsiController.js  notificationController.js  ollamaController.js  ollamaInventoryController.js  petController.js  userController.js
petlyst-mobile-backend/middlewares/: authenticateToken.js
petlyst-mobile-backend/routes/: appointmentRoutes.js  authRoutes.js  clinicRoutes.js  jitsiRoutes.js  notificationRoutes.js  ollamaInventoryRoutes.js  ollamaRoutes.js  petRoutes.js  userRoutes.js
petlyst-mobile-backend/schema/: appointments.sql  enum_types.sql
petlyst-mobile-backend/utils/: notificationHelper.js  s3Helpers.js  send-appointment-reminders.js
petlyst-mobile-frontend/: App.tsx  app.json  package-lock.json  package.json
petlyst-mobile-frontend/android/: gradle.properties  settings.gradle
petlyst-mobile-frontend/android/app/: build.gradle
petlyst-mobile-frontend/android/app/src/main/: AndroidManifest.xml
petlyst-mobile-frontend/android/app/src/main/java/com/tlafci/petlystmobilefrontend/: MainActivity.kt  MainApplication.kt
petlyst-mobile-frontend/android/app/src/main/res/values/: strings.xml
petlyst-mobile-frontend/src/context/: AuthContext.tsx
petlyst-mobile-frontend/src/navigation/: RootNavigator.tsx
petlyst-mobile-frontend/src/screens/: .VetAppointmentScreen.tsx.swp  AddPetScreen.tsx  AppointmentScreen.tsx  AppointmentsScreen.tsx  ChatAIScreen.tsx  ClinicPet.tsx  EditPetScreen.tsx  EditProfileScreen.tsx  HomeScreen.tsx  InboxScreen.tsx  InventoryScreen.tsx  LoginRegisterScreen.tsx  MakeAppointmentScreen.tsx  MapScreen.tsx  MeetingScreen.tsx  MyPetScreen.tsx  PasswordResetScreen.tsx  ProfileScreen.tsx  VerifyCodeScreen.tsx  VetAppointmentScreen.tsx  VetDashboardScreen.tsx  VetProfileScreen.tsx
petlyst-mobile-frontend/src/services/: notifications.tsx
